*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class^='grid-col-'] {
	float: left;
	padding: 0; 
	text-align: center; /* center the content in this block */
}

/* main navigation menu grid */
.grid-col-1of10 {
	width: 10%;
}

.grid-col-3of10 {
	width: 30%;
}

.grid-col-5of10 {
	width: 50%;
}

/* login methods grid */
.grid-col-2of10{
	width: 25%;
}


.grid-col-7of10{
	width: 90%;
}

.grid-col-10of10{
	width: 100%;
}

.grid-col-8of100 {
    width: 8%;
    float:right;
}



.grid-col-25of100 {
    width: 25%;
}

.grid-col-10of10 {
    width: 100%;
}

.grid-col-3of10 {
    width: 33%;    
}

.grid-col-4of10 {
    width: 40%;    
}

.grid-col-33of100 {
    width: 33%;    
}


.grid-col-84of100 {
    width: 84%;
}

@media (max-width: 70em) {

	.grid-col-1of10 {
		width: 100%;
	}

}

/*
	Here using @media queries, we are specifying when the display
	has a width less than 50em it should collapse the 5/10 columns 
	into one stack (hence width: 100%)
*/

@media (max-width: 55em) {

	.grid-col-2of10 {
		width: 100%;
	}

}

@media (max-width: 50em) {

    .grid-col-25of100 {
        width: 100%;
    }
}

@media (max-width: 50em) {

	.grid-col-5of10 {
		width: 100%;
	}

	.contact-us-left{
		margin-top: 5em;
		margin-left: 8em;
		margin-right: 8em;
	}

	.contact-us-right{
		margin-top: 5em;
		margin-left: 8em;
		margin-right: 8em;
	}

}


@media (max-width: 50em) {

	.grid-col-10of10 {
		width: 100%;
	}

}

@media (max-width:65em) {

    .grid-col-4of10{
        width: 100%;
        margin-left: 8em;
        margin-right: 8em;
    }
}

.grid:after {
	content: "";
	clear: both;
	display: block;
}